transactions/schemas/schema_mosaic_definition_transaction.fbs

namespace transactions;

table MosaicProperty {
    mosaicPropertyId:ubyte;
    value:[uint];
}

table MosaicLevy {
    type: ushort;
    recipient: [ubyte];
    mosaicId:[uint];
    fee: [uint];
}

table MosaicDefinitionTransactionBuffer {
    size: uint;
    signature: [ubyte];
    signer: [ubyte];
    version: uint;
    type: ushort;
    maxFee: [uint];
    deadline:[uint];
    mosaicNonce:uint;
    mosaicId:[uint];
    numOptionalProperties:ubyte;
    flags:ubyte;
    divisibility:ubyte;
    optionalProperties: [MosaicProperty];
    levy:MosaicLevy;
}

root_type MosaicDefinitionTransactionBuffer;