transactions/schemas/schema_storagev2_transaction.fbs

namespace Catapult.Buffers;

table ReplicatorOnboardingTransactionBuffer {
    size: uint;
    signature: [ubyte];
    signer: [ubyte];
    version: uint;
    type: ushort;
    maxFee: [uint];
    deadline: [uint];
    capacity: [uint];
}

table PrepareBcDriveTransactionBuffer {
    size: uint;
    signature: [ubyte];
    signer: [ubyte];
    version: uint;
    type: ushort;
    maxFee: [uint];
    deadline: [uint];
    driveSize: [uint];
    verificationFeeAmount: [uint];
    replicatorCount: ushort;
}

table DriveClosureTransactionBuffer {
    size: uint;
    signature: [ubyte];
    signer: [ubyte];
    version: uint;
    type: ushort;
    maxFee: [uint];
    deadline: [uint];
    drive: [ubyte];
}

table HashesBuffer {
    hashes: [ubyte];
}

table DownloadTransactionBuffer {
    size: uint;
    signature: [ubyte];
    signer: [ubyte];
    version: uint;
    type: ushort;
    maxFee: [uint];
    deadline: [uint];
    downloadSize: [uint];
    feedbackFeeAmount: [uint];
    publicKeyCount: ushort;
    listOfPublicKeys: [HashesBuffer];
}

table PresentOpinionsBuffer {
    present: ubyte;
}

table OpinionsBuffer {
    opinion: [uint];   
}

table DownloadApprovalTransactionBuffer {
    size: uint;
    signature: [ubyte];
    signer: [ubyte];
    version: uint;
    type: ushort;
    maxFee: [uint];
    deadline: [uint];
    downloadChannelId: [ubyte];
    sequenceNumber: ushort;
    responseToFinishDownloadTransaction: ubyte;
    judgingKeysCount: ubyte;
    overlappingKeysCount: ubyte;
    judgedKeysCount: ubyte;
    opinionElementCount: ubyte;
    publicKeys: [HashesBuffer];
    signatures: [HashesBuffer];
    presentOpinions: [PresentOpinionsBuffer];
    opinions: [OpinionsBuffer];
}

table DownloadPaymentTransactionBuffer {
    size: uint;
    signature: [ubyte];
    signer: [ubyte];
    version: uint;
    type: ushort;
    maxFee: [uint];
    deadline: [uint];
    downloadChannelId: [ubyte];
    downloadSize: [uint];
    feedbackFeeAmount: [uint];
}

table FinishDownloadTransactionBuffer {
    size: uint;
    signature: [ubyte];
    signer: [ubyte];
    version: uint;
    type: ushort;
    maxFee: [uint];
    deadline: [uint];
    downloadChannelId: [ubyte];
    feedbackFeeAmount: [uint];
}

root_type ReplicatorOnboardingTransactionBuffer;

root_type PrepareBcDriveTransactionBuffer;

root_type DriveClosureTransactionBuffer;

root_type HashesBuffer;

root_type DownloadTransactionBuffer;

root_type PresentOpinionsBuffer;

root_type OpinionsBuffer;

root_type DownloadApprovalTransactionBuffer;

root_type DownloadPaymentTransactionBuffer;

root_type FinishDownloadTransactionBuffer;