transactions/schemas/schema_storage_v2_transaction.fbs

namespace Catapult.Buffers;

table ReplicatorOnboardingTransactionBuffer {
    size: uint;
    signature: [ubyte];
    signer: [ubyte];
    version: uint;
    type: ushort;
    maxFee: [uint];
    deadline: [uint];
    capacity: [uint];
}

table PrepareBcDriveTransactionBuffer {
    size: uint;
    signature: [ubyte];
    signer: [ubyte];
    version: uint;
    type: ushort;
    maxFee: [uint];
    deadline: [uint];
    driveSize: [uint];
    verificationFeeAmount: [uint];
    replicatorCount: ushort;
}

table DriveClosureTransactionBuffer {
    size: uint;
    signature: [ubyte];
    signer: [ubyte];
    version: uint;
    type: ushort;
    maxFee: [uint];
    deadline: [uint];
    driveKey: [ubyte];
}

table KeysBuffer {
    key: [ubyte];
}

table SignaturesBuffer {
    Signature: [ubyte];
}

table EndDriveVerificationTransactionV2Buffer {
    size: uint;
    signature: [ubyte];
    signer: [ubyte];
    version: uint;
    type: ushort;
    maxFee: [uint];
    deadline: [uint];
    driveKey: [ubyte];
    verificationTrigger: [ubyte];
    shardId: ushort;
    keyCount: ubyte;
    judgingKeyCount: ubyte;
    keys: [KeysBuffer];
    signatures: [SignaturesBuffer];
    opinions: [ubyte];
}

table ReplicatorOffboardingTransactionBuffer {
    size: uint;
    signature: [ubyte];
    signer: [ubyte];
    version: uint;
    type: ushort;
    maxFee: [uint];
    deadline: [uint];
}

root_type ReplicatorOnboardingTransactionBuffer;

root_type PrepareBcDriveTransactionBuffer;

root_type DriveClosureTransactionBuffer;

root_type ReplicatorOffboardingTransactionBuffer;

root_type KeysBuffer;

root_type SignaturesBuffer;

root_type EndDriveVerificationTransactionV2Buffer;