transactions/schemas/schema_streamingv2_transaction.fbs

namespace Catapult.Buffers;

table StreamStartTransactionBuffer {
    size: uint;
    signature: [ubyte];
    signer: [ubyte];
    version: uint;
    type: ushort;
    maxFee: [uint];
    deadline: [uint];
    driveKey: [ubyte];
    expectedUploadSize: [uint];
    folderNameSize: ushort;
    feedbackFeeAmount: [uint];
    folderName: [ubyte];
}

table StreamFinishTransactionBuffer {
    size: uint;
    signature: [ubyte];
    signer: [ubyte];
    version: uint;
    type: ushort;
    maxFee: [uint];
    deadline: [uint];
    driveKey: [ubyte];
    streamId: [ubyte];
    actualUploadSize: [uint];
    streamStructureCdi: [ubyte];
}

root_type StreamStartTransactionBuffer;
root_type StreamFinishTransactionBuffer;