transactions/schemas/schema_metadata_v2_transaction.fbs

namespace Catapult.Buffers;

table MetadataV2TransactionBuffer {
    size: uint;
    signature: [ubyte];
    signer: [ubyte];
    version: uint;
    type: ushort;
    maxFee: [uint];
    deadline:[uint];
    targetKey: [ubyte];
    scopedMetadataKey: [uint];
    /// In case of address it is empty array. In case of mosaic or namespace id it is 8 byte array(or 2 uint32 array)
    targetId: [ubyte];
    isImmutable: [bool];
    valueSizeDelta: [ubyte];
    valueSize: [ubyte];
    value: [ubyte];
}

root_type MetadataV2TransactionBuffer;
