transactions/schemas/schema_storagev2_transaction.fbs

namespace Catapult.Buffers;

table ReplicatorOnboardingTransactionBuffer {
    size: uint;
    signature: [ubyte];
    signer: [ubyte];
    version: uint;
    type: ushort;
    maxFee: [uint];
    deadline: [uint];
    capacity: [uint];
    blsPublicKey: [ubyte];
}

table PrepareBcDriveTransactionBuffer {
    size: uint;
    signature: [ubyte];
    signer: [ubyte];
    version: uint;
    type: ushort;
    maxFee: [uint];
    deadline: [uint];
    driveSize: [uint];
    verificationFeeAmount: [uint];
    replicatorCount: ushort;
}

table DriveClosureTransactionBuffer {
    size: uint;
    signature: [ubyte];
    signer: [ubyte];
    version: uint;
    type: ushort;
    maxFee: [uint];
    deadline: [uint];
    driveKey: [ubyte];
}

table ProversBuffer {
    prover: [ubyte];
}

table ResultBuffer {
    prover: [ubyte];
    result: ubyte;
}

table VerificationOpinionBuffer {
    verifier: [ubyte];
    blsSignature: [ubyte];
    results: [ResultBuffer];
}

table EndDriveVerificationTransactionV2Buffer {
    size: uint;
    signature: [ubyte];
    signer: [ubyte];
    version: uint;
    type: ushort;
    maxFee: [uint];
    deadline: [uint];
    driveKey: [ubyte];
    verificationTrigger: [ubyte];
    proversCount: ushort;
    verificationOpinionsCount: ushort;
    provers: [ProversBuffer];
    verificationOpinions: [VerificationOpinionBuffer];
}

root_type ReplicatorOnboardingTransactionBuffer;

root_type PrepareBcDriveTransactionBuffer;

root_type DriveClosureTransactionBuffer;

root_type ProversBuffer;

root_type ResultBuffer;

root_type VerificationOpinionBuffer;

root_type EndDriveVerificationTransactionV2Buffer;