transactions/schemas/schema_network_config_transaction.fbs

namespace Catapult.Buffers;

table NetworkConfigTransactionBuffer {
    size: uint;
    signature: [ubyte];
    signer: [ubyte];
    version: uint;
    type: ushort;
    maxFee: [uint];
    deadline:[uint];
    applyHeightDelta: [uint];
    networkConfigSize: ushort;
    supportedEntityVersionsSize: ushort;
    networkConfig: [ubyte];
    supportedEntityVersions: [ubyte];
}

table NetworkConfigAbsoluteHeightTransactionBuffer {
    size: uint;
    signature: [ubyte];
    signer: [ubyte];
    version: uint;
    type: ushort;
    maxFee: [uint];
    deadline:[uint];
    applyHeight: [uint];
    networkConfigSize: ushort;
    supportedEntityVersionsSize: ushort;
    networkConfig: [ubyte];
    supportedEntityVersions: [ubyte];
}

root_type NetworkConfigTransactionBuffer;
